.container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: rgb(250, 250, 250);
  flex-wrap: wrap;
  padding: 50px;
  gap: 40px;
}

.card {
  width: 100%;
  max-width: 400px;
  min-height: 300px;
  background-color: #F4F2E9;
  border-radius: 30px;
  color: var(--primary-color);
  padding: 35px;
  box-sizing: border-box;
}

.title h1 {
  font-size: 35px;
  font-weight: 900;
  line-height: 45px;
  text-align: center;
  word-wrap: break-word;
}

ul {
  width: 100%;
  padding: 20px;
  text-align: center;
  list-style: none;
}

ul li {
  font-size: 25px;
  text-align: center;
}

p {
  font-size: 25px;
  text-align: center;
}


@media (max-width: 600px) {
  .container {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .card {
    width: 90%;
    padding: 20px;
  }

  .title h1 {
    font-size: 28px;
    line-height: 35px;
  }

  ul li, p {
    font-size: 25px;
  }
}
